<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Roboto Slab', serif;
            color: white;
        }

        .center {
            background-color: white;
            opacity: 0.9;
            padding: 5%;
            border-radius: 20px;
            border: 1px solid black;
        }

        .animate {
            -webkit-animation: animate_bg 2s;
            animation: animate_bg 2s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        @keyframes animate_bg {
            0% {
                background: rgb(132, 42, 42);
            }

            50% {
                  background: rgb(59, 153, 59);
            }

            100% {
                background: rgb(78, 78, 180);
            }
        }

        @-webkit-keyframes animate_bg {
            0% {
                background: rgb(132, 42, 42);
            }

            50% {
                  background: rgb(59, 153, 59);
            }

            100% {
                background: rgb(78, 78, 180);
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://nikas.com.np/cascadelib/center.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024">
    <link rel="image_src" href="preview.png" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>TECHY MNMS</title>
    <script charset="UTF-8" src="//web.webpushs.com/js/push/af1873df23eea45615adf28c8fe161da_1.js" async></script>
</head>

<body>
    <div class="center animate">
        <h1>TECHY MNM'S SITE</h1>
        <h4>UNDER CONSTRUCTION</h4>
        <h6>&copy MNM 2022. ALL RIGHTS RESERVED.</h6>
        <a href="#" class="sp_notify_prompt"><button>PING ME</button></a>
    </div>
</body>

</html>
